artifact_path: file:///D:/python%20files/MLops/ml-ci-cd/mlruns/0/models/m-1172f4c13f784a3cbcc2de11266f340d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-1172f4c13f784a3cbcc2de11266f340d
model_size_bytes: 1277449
model_uuid: m-1172f4c13f784a3cbcc2de11266f340d
prompts: null
run_id: dea56b46fd7045d8a1fc8511e93028cc
utc_time_created: '2025-12-24 18:48:31.369164'
