artifact_path: file:///D:/python%20files/MLops/ml-ci-cd/mlruns/0/models/m-f9b1c5891d5a48358fc5dcd604a04d52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-f9b1c5891d5a48358fc5dcd604a04d52
model_size_bytes: 1639029
model_uuid: m-f9b1c5891d5a48358fc5dcd604a04d52
prompts: null
run_id: fa501508db9e49399689c33f1f00a57a
utc_time_created: '2025-12-24 19:06:08.434037'
