artifact_path: file:///D:/python%20files/MLops/ml-ci-cd/mlruns/0/models/m-c6a7eb277bbd4308b5177206b03f446a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.6.0
model_id: m-c6a7eb277bbd4308b5177206b03f446a
model_size_bytes: 1649253
model_uuid: m-c6a7eb277bbd4308b5177206b03f446a
prompts: null
run_id: e103c491cb6149ce80a62ff3513cd190
utc_time_created: '2025-12-24 18:54:09.012109'
